PGUSER=postgres
PGHOST=localhost
PGPASSWORD=1994
PGDATABASE=todo_db
PGPORT=5432


PORT=4000

TODO_ACCESS_TOKEN_SECRET=achvcahefgjwusshjbsbhjvvzgghkzzhjvxsvh
TODO_BCRYPT_SALT_ROUND=10
NODE_ENV=development